
> vite-react-app@0.0.0 build
> vite build

vite v8.0.8 building client environment for production...
[2Ktransforming...✓ 5918 modules transformed.
✗ Build failed in 3.88s
error during build:
Build failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Expected corresponding JSX closing tag for 'DropdownMenuItem'.
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/AppSidebarShell.tsx:283:19 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m277 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0mDropdownMenuItem
 [38;5;240m    │[0m                  ────────┬───────  
 [38;5;240m    │[0m                          ╰───────── Opened here
 [38;5;240m    │[0m 
 [38;5;246m283 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0mDropdownMenuMenuItem[38;5;249m>[0m
 [38;5;240m    │[0m                   ──────────┬─────────  
 [38;5;240m    │[0m                             ╰─────────── Expected `</DropdownMenuItem>`
[38;5;246m─────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///home/user/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///home/user/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///home/user/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///home/user/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///home/user/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///home/user/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///home/user/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
