
> vite-react-app@0.0.0 build
> vite build

vite v8.0.8 building client environment for production...
[2Ktransforming...✓ 5908 modules transformed.
✗ Build failed in 6.29s
error during build:
Build failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Invalid Unicode escape sequence
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/LandingPage.tsx:138:32 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m138 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m\[0m"[38;5;249mr[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mb[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m\[0m[38;5;249m"[0m[38;5;249m>[0m
 [38;5;240m    │[0m                                ┬  
 [38;5;240m    │[0m                                ╰── 
[38;5;246m─────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///home/user/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///home/user/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///home/user/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///home/user/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///home/user/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///home/user/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///home/user/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
