
> vite-react-app@0.0.0 build
> vite build

vite v8.0.8 building client environment for production...
[2Ktransforming...[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
13 |     Blink UI Theme CSS — MUST come before @tailwind directives
14 |     ───────────────────────────────────────────────────────────────────────────── */
15 |  @import '@blinkdotnew/ui/styles';
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 |  
17 |  @tailwind base;
✓ 5495 modules transformed.
✗ Build failed in 3.16s
error during build:
Build failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../analytics/ConceptRadarChart' in src/pages/dashboard/ScheduleAndSnapshot.tsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/dashboard/ScheduleAndSnapshot.tsx:8:35 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m8 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249mt[0m[38;5;249mR[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../analytics/ConceptRadarChart"[38;5;249m;[0m
 [38;5;240m  │[0m                                   ────────────────┬───────────────  
 [38;5;240m  │[0m                                                   ╰───────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/dashboard/ScheduleAndSnapshot.tsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/dashboard/ScheduleAndSnapshot.tsx
 [38;5;240m  │[0m         - src/pages/DashboardPage.tsx
 [38;5;240m  │[0m         - src/App.tsx
 [38;5;240m  │[0m         - src/main.tsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///home/user/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///home/user/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///home/user/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///home/user/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///home/user/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///home/user/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///home/user/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
